<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>谈谈自己对spring的理解 | 寒冬的腊梅</title><link rel="stylesheet" type="text/css" href="//fonts.css.network/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">谈谈自己对spring的理解</h1><a id="logo" href="/.">寒冬的腊梅</a><p class="description">风雨百年6462</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">谈谈自己对spring的理解</h1><div class="post-meta"><a href="/2018/03/18/20180318095425/#comments" class="comment-count"><i id="changyan_count_unit" data-xid="2018/03/18/20180318095425/"></i>留言,<i id="changyan_parti_unit" data-xid="2018/03/18/20180318095425/"></i>参与</a><p><span class="date">Mar 18, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="一、spring的理解"><a href="#一、spring的理解" class="headerlink" title="一、spring的理解"></a>一、spring的理解</h3><p>1、spring 是一个大概念，开始是一个library到现在的一个系列；</p>
<p>2、spring现在最主要的内容是spring Framework、spring data、spring security、spring Batch，快速框架 spring boot，微服务架构spring cloud，其中最主要的是springFramework，它包含了IoC、AOP、MVC以及Testing；</p>
<p>3、Spring 的核心就是IoC和AOP，IoC就是依赖注入，简言之就是将对象的创建交由Spring容器，由原来的编译时延迟到运行时，及是通过配置进行加载，这样一来就解决了不用编译，后期选择具体的实现，本身也是面向对象的核心理念。简言之就是从原先的new 变为配置组装，内部通过注入解决依赖关系；</p>
<p>4、AOP就是面向切面编程，使用最多的就是事物（动态代理，invokationHandler-jdk、MethodInterceptor-cglib ）、记录日志，自己写AOP的话就利用@aspect 和@pointcut</p>
<h3 id="二、Spring-最有价值的应用："><a href="#二、Spring-最有价值的应用：" class="headerlink" title="二、Spring 最有价值的应用："></a>二、Spring 最有价值的应用：</h3><p>1、Ioc和AOP就是一个套路，spring 用这个套路集成了多个orm，所以spring 越做越大，慢慢就形成了 spring way；</p>
<p>2、spring的实践应用，spring mvc、spring data、spring Security、Spring boot、spring cloud等</p>
<h3 id="三、spring-mvc的运行流程"><a href="#三、spring-mvc的运行流程" class="headerlink" title="三、spring mvc的运行流程"></a>三、spring mvc的运行流程</h3><p>1、用户发送请求到前端控制器DispatcherServlet；</p>
<p>2、DispatcherServlet收到请求调用HandlerMapping 处理器映射器；</p>
<p>3、处理器映射器通过xml配置或者注解找到对应的处理器，并生成处理器对象以及处理器拦截器（如果有），并返回给DispacherSersvlet；</p>
<p>4、DispacherSersvlet调用HandlerAdapter适配器；</p>
<p>5、HandlerAdapter 经过适配后调用具体的后端Controller；</p>
<p>6、Controller完成后返回ModelAndView给HandlerAdapter;</p>
<p>7、HandlerAdapter返回给DispatcherServlet；</p>
<p>8、DispatcerServlet 传递给ViewReslover视图解析器；</p>
<p>9、视图解析器返回View给DispatcherServlet；</p>
<p>10、DispatcherServlet 根据view 渲染视图，响应用户；</p>
<h3 id="四、Spring-data"><a href="#四、Spring-data" class="headerlink" title="四、Spring data"></a>四、Spring data</h3><p>1、包含了很多子项目，有commons，jpa，jdbc，Document、key-value等，他不拘礼与关系型数据库还是非关系型数据库，只在简化数据持久化操作，他提供了对数据库crud的操作方法，降低了数据访问对象的开发量；</p>
<h3 id="五、spring-Security"><a href="#五、spring-Security" class="headerlink" title="五、spring Security"></a>五、spring Security</h3><p>Spring Security是基于spring ioc和Aop为企业级应用提供安全控制的解决方案，减少企业级应用中开发大量的重复的安全代码；</p>
<p>1、 Web/Http 安全：这是最复杂的部分。通过建立 filter 相关的 service bean 来实现框架的认证机制</p>
<p>2、业务对象或者方法的安全：控制方法访问权限的。</p>
<p>3、AuthenticationManager：处理来自于框架其他部分的认证请求。</p>
<p>4、为 Web 或方法的安全提供访问决策；</p>
<p>5、AuthenticationProvider：AuthenticationManager 是通过它来认证用户的。</p>
<p>6、UserDetailsService：跟 AuthenticationProvider 关系密切，用来获取用户信息的。</p>
<h4 id="Shiro"><a href="#Shiro" class="headerlink" title="Shiro"></a>Shiro</h4><p>1、shiro 提供了用户认证、权限认证、session管理、加密、记住我、cache、Testing，web集成，多线程应用的并发验证；</p>
<p>2、shiro三大核心Subject, SecurityManager 和 Realms</p>
<p>spring Security和shiro的比较：<br>Shiro比Spring更容易使用，实现和最重要的理解<br>Spring Security更加知名的唯一原因是因为品牌名称<br>“Spring”以简单而闻名，但是很多人发现安装Spring Security很难<br>然而，Spring Security设置支持更好<br>Apache Shiro在Spring Security处理密码学方面有一个额外的模块<br>Spring-security 对spring 结合较好，如果项目用的springmvc ，使用起来很方便。但是如果项目中没有用到spring，那就不要考虑它了。<br>Shiro 功能强大、且 简单、灵活。是Apache 下的项目，比较可靠，且不跟任何的框架或者容器绑定，可以独立运行；</p>
<h3 id="六、spring-Batch"><a href="#六、spring-Batch" class="headerlink" title="六、spring Batch"></a>六、spring Batch</h3><p>1、批处理框架，大型企业应用中批量下发命令；</p>
<h3 id="七、spring-boot"><a href="#七、spring-boot" class="headerlink" title="七、spring boot"></a>七、spring boot</h3><p>开发目的是简化spring的配置和开发过程，框架使用了特定的配置，从而使开发人员不必在关注很多spring 模板化的配置，他致力于快速应用开发领域；</p>
<ol>
<li>创建独立的Spring应用程序</li>
<li>嵌入的Tomcat，无需部署WAR文件</li>
<li>简化Maven配置</li>
<li>自动配置Spring</li>
<li>提供生产就绪型功能，如指标，健康检查和外部配置;</li>
</ol>
<h3 id="八、spring-cloud"><a href="#八、spring-cloud" class="headerlink" title="八、spring cloud"></a>八、spring cloud</h3><p>Spring Cloud是一个基于Spring Boot来实现的一系列工具框架的集合体，Spring Cloud为开发人员提供了快速构建分布式系统中的一些通用模式（例如配置管理，服务发现，断路器，智能路由，微代理，控制总线，一次性令牌，全局锁，领导选举，分布式会话，群集状态）， 它们可以在任何分布式环境中正常工作，包括开发人员自己的笔记本电脑，裸机数据中心和受管平台；</p>
<p>1、 服务发现——Netflix Eureka ：一个RESTful服务，用来定位运行在AWS地区（Region）中的中间层服务。由两个组件组成：Eureka服务器和Eureka客户端；</p>
<p>2、客服端负载均衡——Netflix Ribbon  ：主要提供客户侧的软件负载均衡算法；</p>
<p>3、断路器——Netflix Hystrix： 断路器可以防止一个应用程序多次试图执行一个操作，即很  可能失败，允许它继续而不等待故障恢复或者浪费 CPU 周期，而它确定该故障是持久 的。断路器模式也使应用程序能够检测故障是否已经解决。如果问题似乎已经得到纠正​​，应用程序可以尝试调用操作；</p>
<p>4、 服务网关——Netflix Zuul  ：类似nginx，反向代理的功能，不过netflix自己增加了一些配合其他组件的特性；</p>
<p>5、 分布式配置——Spring Cloud Config；</p>
<p>……</p>
</div><div style="text-align: center;"><div style="display: inline-block;" onclick="openDashang('dashang',this)" class="post-dashang"></div><div style="display:none;" id="dashang"><div style="display:inline-block"><span><img src="/img/weixin.jpg" style="width:150px;height:150px;"></span><span><img src="/img/zfb.jpg" style="width:150px;height:150px;"></span></div></div></div><div class="tags"><a href="/tags/spring/">spring</a><a href="/tags/srpingboot/">srpingboot</a><a href="/tags/springcloud/">springcloud</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/04/10/20180410152236/" class="pre">redis实现分布式锁解析</a><a href="/2017/09/11/20170911094730/" class="next">java并发优化</a></div><div id="comments"><div id="SOHUCS" sid="2018/03/18/20180318095425/"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、spring的理解"><span class="toc-text">一、spring的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、Spring-最有价值的应用："><span class="toc-text">二、Spring 最有价值的应用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、spring-mvc的运行流程"><span class="toc-text">三、spring mvc的运行流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、Spring-data"><span class="toc-text">四、Spring data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、spring-Security"><span class="toc-text">五、spring Security</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Shiro"><span class="toc-text">Shiro</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、spring-Batch"><span class="toc-text">六、spring Batch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、spring-boot"><span class="toc-text">七、spring boot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八、spring-cloud"><span class="toc-text">八、spring cloud</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/20190417144405/">String字符串问题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/20190225154619/">cat3.0安装配置集成springboot+mybatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/20190214084943/">并发量吞吐量响应时间的关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/one/">git配置ssh免密登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/two/">java线上堆栈信息查看</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/19/20180619105824/">java线程池要点</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/20180410152236/">redis实现分布式锁解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/20180318095425/">谈谈自己对spring的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/11/20170911094730/">java并发优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/11/20160911101616/">G1算法与CMS算法的区别</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/原理类/" style="font-size: 15px;">原理类</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/堆栈/" style="font-size: 15px;">堆栈</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/Mongodb/" style="font-size: 15px;">Mongodb</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/其他/" style="font-size: 15px;">其他</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/srpingboot/" style="font-size: 15px;">srpingboot</a> <a href="/tags/springcloud/" style="font-size: 15px;">springcloud</a> <a href="/tags/线程池/" style="font-size: 15px;">线程池</a> <a href="/tags/分布式锁/" style="font-size: 15px;">分布式锁</a> <a href="/tags/cat/" style="font-size: 15px;">cat</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.520xnc.cn/" title="后端管理" target="_blank">后端管理</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">xuecx.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p><p><a href="http://www.miitbeian.gov.cn">备案号-蜀ICP备18026820号</a></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7cca78d20ba65d0c1b51b32e53e73e6a";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script type="text/javascript" id="maid-script" src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.core.js"> var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));mermaid.initialize(options);</script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>window._config = { showScore: true };
(function(){ 
  var appid = 'cyu3MpEE6'; 
  var conf = 'b104b9eefd46c5edfd7617072a755e04'; 
  var width = window.innerWidth || document.documentElement.clientWidth; 
  var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
  if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {  
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
  }
  else { 
    var loadJs=function(d,a){
      var b=document.createElement("script");b.setAttribute("type","text/javascript");
      b.setAttribute("charset","UTF-8");
      b.setAttribute("src",d);
      if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
      nodes.appendChild(b)
    };
    loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); 
  } 
  var loadCss = function(cssString){  
    var style=document.createElement("style");  
    style.setAttribute("type", "text/css");  
    if(style.styleSheet){// IE  
        style.styleSheet.cssText = cssString;  
    } else {// w3c  
        var cssText = document.createTextNode(cssString);  
        style.appendChild(cssText);  
    }
    nodes.appendChild(style);
  }
  window.onload=function(){loadCss('.module-hot-topic,.module-cmt-float-bar{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .cbox-prompt-w span.prompt-empty-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w .form-text-w span.text-null,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w a.comment-link-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w span.comment-text-w,#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w div.service-wrap-w a:hover,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w span.wrap-name-w,#SOHUCS #SOHU_MAIN .module-cmt-list .action-click-gw span.click-disable-eg a em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li div.title-name-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number .comment-number span.cy-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number span.comment-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active,#SOHUCS #SOHU_MAIN .module-cmt-list .msg-wrap-gw .wrap-action-gw .action-click-gw span a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .picture-box-gw div.box-action-gw a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw span a:hover em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw span.user-name-gw a{color:#40759b!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-r,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-l,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-r{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-l{background:#FFF!important;top:-2px!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-function-w .uploading-wrapper-dw div.wrapper-image-dw,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-main,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w div.form-text-w,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-list .module-cmt-box .post-wrap-w div.post-wrap-main{border:1px solid #e6e6e6!important;border-radius:20px 20px 20px 20px;margin:0!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{width:130px!important;height:34px!important;line-height:33px!important;font-size:17px!important;background:#5483b1!important;border-radius:20px!important;color:#FFF!important;-webkit-box-shadow:0 -1px 4px #5483b1 inset;box-shadow:0 -1px 10px #5483b1 inset}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:before{content:"发表评论"}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a:hover .btn-fw{color:#40759b!important;background:#FFF!important}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li{background:none!important;border-bottom:1px solid #e6e6e6}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active{border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-bottom:none}#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li .title-name-gw div.title-name-gw-tag{background:#5483b1!important;border-radius:3px}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type div.cmt-list-border{background-color:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item{border:1px solid #e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo{text-align:center;line-height:40px;border-radius:50%!important;background:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo:before{content:"畅";font-size:22px;color:#FFF}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text,#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text i{color:#5483b1!important}#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w{background:#FFF!important}');};
})();</script><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script></body></html>