<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>认识javajvm以及jvm中的一些概念 | 寒冬的腊梅</title><link rel="stylesheet" type="text/css" href="//fonts.css.network/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">认识javajvm以及jvm中的一些概念</h1><a id="logo" href="/.">寒冬的腊梅</a><p class="description">风雨百年6462</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">认识javajvm以及jvm中的一些概念</h1><div class="post-meta"><a href="/2013/08/10/20130810161455/#comments" class="comment-count"><i id="changyan_count_unit" data-xid="2013/08/10/20130810161455/"></i>留言,<i id="changyan_parti_unit" data-xid="2013/08/10/20130810161455/"></i>参与</a><p><span class="date">Aug 10, 2013</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h4 id="一、jvm大事记"><a href="#一、jvm大事记" class="headerlink" title="一、jvm大事记"></a>一、jvm大事记</h4><blockquote>
<p>使用最为广泛的JVM为HotSpot</p>
</blockquote>
<p>HotSpot 为Longview Technologies开发 被SUN收购</p>
<p>2006年 Java开源 并建立OpenJDK</p>
<p>HotSpot  成为Sun JDK和OpenJDK中所带的虚拟机</p>
<p>2008 年 Oracle收购BEA得到JRockit VM</p>
<p>2010年Oracle 收购 Sun    得到Hotspot</p>
<p>Oracle宣布在JDK8时整合JRockit和Hotspot，优势互补,在Hotspot基础上，移植JRockit优秀特性</p>
<h4 id="二、jvm的启动流程"><a href="#二、jvm的启动流程" class="headerlink" title="二、jvm的启动流程"></a>二、jvm的启动流程</h4><p><img src="http://img.520xnc.cn/blog/jvm%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B.png" alt="Image text"><br>jvm的启动流程图</p>
<h4 id="三、jvm的构成"><a href="#三、jvm的构成" class="headerlink" title="三、jvm的构成"></a>三、jvm的构成</h4><blockquote>
<p>jvm由类加载系统，内存空间中的方法区、堆栈、本地方法栈、pc寄存器、垃圾回收器、pc寄存器、执行引擎本地方法库构成。下图是jvm的构成图</p>
</blockquote>
<p><img src="http://img.520xnc.cn/blog/jvm%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84.png" alt="Image text"><br>jvm的构成图</p>
<h5 id="3-1-PC寄存器"><a href="#3-1-PC寄存器" class="headerlink" title="3.1 PC寄存器"></a>3.1 PC寄存器</h5><blockquote>
<p>每个线程拥有一个PC寄存器,在线程创建时 创建,指向下一条指令的地址,执行本地方法时，PC的值为undefined</p>
</blockquote>
<h5 id="3-2方法区"><a href="#3-2方法区" class="headerlink" title="3.2方法区"></a>3.2方法区</h5><blockquote>
<p>保存装载的类信息（类型的常量池，字段，方法信息，方法字节码），一般和永久区(Perm)关联在一起，</p>
</blockquote>
<blockquote>
<p>++JDK6时，String等常量信息置于方法,JDK7时，已经移动到了堆++</p>
</blockquote>
<h5 id="3-3java堆"><a href="#3-3java堆" class="headerlink" title="3.3java堆"></a>3.3java堆</h5><blockquote>
<p>它和程序开发密切相关，应用系统对象都保存在Java堆中，所有线程共享Java堆，对分代GC来说，堆也是分代的，它GC的主要工作区间</p>
</blockquote>
<table>
<thead>
<tr>
<th>eden</th>
<th>s0</th>
<th>s1</th>
<th>tenured  </th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>上图是堆由新生代到老年代的复制算法</p>
<h5 id="3-4-java栈"><a href="#3-4-java栈" class="headerlink" title="3.4 java栈"></a>3.4 java栈</h5><blockquote>
<p>线程私有，栈由一系列帧组成（因此Java栈也叫做帧栈），帧保存一个方法的局部变量、操作数栈、常量池指针，每一次方法调用创建一个帧，并压栈。</p>
</blockquote>
<blockquote>
<p>栈上分配：小对象（一般几十个bytes），在没有逃逸的情况下，可以直接分配在栈上，直接分配在栈上，可以自动回收，减轻GC压力<br>大对象或者逃逸对象无法栈上分配</p>
</blockquote>
<p>问题 为了能让递归函数调用次数多些，应该怎么做？</p>
<blockquote>
<p>答案是增大栈内存</p>
</blockquote>
<h5 id="3-5java-内存模型"><a href="#3-5java-内存模型" class="headerlink" title="3.5java 内存模型"></a>3.5java 内存模型</h5><p>当数据从主内存复制到工作存储时，必须出现两个动作：第一，由主内存执行的读（read）操作；第二，由工作内存执行的相应的load操作；当数据从工作内存拷贝到主内存时，也出现两个操作：第一个，由工作内存执行的存储（store）操作；第二，由主内存执行的相应的写（write）操作</p>
<p><img src="http://img.520xnc.cn/blog/jvm%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B.png" alt="image"></p>
<ul>
<li>每一个操作都是原子的，即执行期间不会被中断</li>
<li>对于普通变量，一个线程中更新的值，不能马上反应在其他变量中</li>
<li><p>如果需要在其他线程中立即可见，需要使用 volatile 关键字</p>
<pre><code>volatile 关键字修饰的变量，内存模型中体现如下图
</code></pre></li>
</ul>
<p><img src="http://img.520xnc.cn/blog/vlote.png" alt="image"></p>
<blockquote>
<p>volatile 不能代替锁,一般认为volatile 比锁性能好（不绝对）</p>
</blockquote>
<p><strong>volatile的作用</strong></p>
<p>1、保证变量的可见性（一个线程修改了变量，其他线程可以立即知道）;  </p>
<blockquote>
<p>保证可见性的其他方法: synchronized，final</p>
</blockquote>
<p>2、有序性</p>
<p>3、指令重排</p>
<p><strong>指令重排的基本原则</strong></p>
<ul>
<li>程序顺序原则：一个线程内保证语义的串行性</li>
<li>volatile规则：volatile变量的写，先发生于读</li>
<li>锁规则：解锁(unlock)必然发生在随后的加锁(lock)前</li>
<li>传递性：A先于B，B先于C 那么A必然先于C</li>
<li>线程的start方法先于它的每一个动作</li>
<li>线程的所有操作先于线程的终结（Thread.join()）</li>
<li>线程的中断（interrupt()）先于被中断线程的代码</li>
<li>对象的构造函数执行结束先于finalize()方法</li>
</ul>
<p>有写得不对的地方请大神多指教，转载请注明出处</p>
</div><div style="text-align: center;"><div style="display: inline-block;" onclick="openDashang('dashang',this)" class="post-dashang"></div><div style="display:none;" id="dashang"><div style="display:inline-block"><span><img src="/img/weixin.jpg" style="width:150px;height:150px;"></span><span><img src="/img/zfb.jpg" style="width:150px;height:150px;"></span></div></div></div><div class="tags"><a href="/tags/jvm/">jvm</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2014/03/19/20140319172957/" class="pre">HashMap的实现原理</a></div><div id="comments"><div id="SOHUCS" sid="2013/08/10/20130810161455/"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、jvm大事记"><span class="toc-text">一、jvm大事记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、jvm的启动流程"><span class="toc-text">二、jvm的启动流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、jvm的构成"><span class="toc-text">三、jvm的构成</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-PC寄存器"><span class="toc-text">3.1 PC寄存器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2方法区"><span class="toc-text">3.2方法区</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3java堆"><span class="toc-text">3.3java堆</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-java栈"><span class="toc-text">3.4 java栈</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-5java-内存模型"><span class="toc-text">3.5java 内存模型</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/20190417144405/">String字符串问题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/20190225154619/">cat3.0安装配置集成springboot+mybatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/20190214084943/">并发量吞吐量响应时间的关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/one/">git配置ssh免密登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/two/">java线上堆栈信息查看</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/19/20180619105824/">java线程池要点</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/20180410152236/">redis实现分布式锁解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/20180318095425/">谈谈自己对spring的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/11/20170911094730/">java并发优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/06/20161006104721/">git全局邮箱和用户名设置</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/其他/" style="font-size: 15px;">其他</a> <a href="/tags/原理类/" style="font-size: 15px;">原理类</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/堆栈/" style="font-size: 15px;">堆栈</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/Mongodb/" style="font-size: 15px;">Mongodb</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/分布式锁/" style="font-size: 15px;">分布式锁</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/线程池/" style="font-size: 15px;">线程池</a> <a href="/tags/srpingboot/" style="font-size: 15px;">srpingboot</a> <a href="/tags/springcloud/" style="font-size: 15px;">springcloud</a> <a href="/tags/cat/" style="font-size: 15px;">cat</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.520xnc.cn/" title="后端管理" target="_blank">后端管理</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">xuecx.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p><p><a href="http://www.miitbeian.gov.cn">备案号-蜀ICP备18026820号</a></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7cca78d20ba65d0c1b51b32e53e73e6a";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script type="text/javascript" id="maid-script" src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.core.js"> var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));mermaid.initialize(options);</script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>window._config = { showScore: true };
(function(){ 
  var appid = 'cyu3MpEE6'; 
  var conf = 'b104b9eefd46c5edfd7617072a755e04'; 
  var width = window.innerWidth || document.documentElement.clientWidth; 
  var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
  if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {  
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
  }
  else { 
    var loadJs=function(d,a){
      var b=document.createElement("script");b.setAttribute("type","text/javascript");
      b.setAttribute("charset","UTF-8");
      b.setAttribute("src",d);
      if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
      nodes.appendChild(b)
    };
    loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); 
  } 
  var loadCss = function(cssString){  
    var style=document.createElement("style");  
    style.setAttribute("type", "text/css");  
    if(style.styleSheet){// IE  
        style.styleSheet.cssText = cssString;  
    } else {// w3c  
        var cssText = document.createTextNode(cssString);  
        style.appendChild(cssText);  
    }
    nodes.appendChild(style);
  }
  window.onload=function(){loadCss('.module-hot-topic,.module-cmt-float-bar{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .cbox-prompt-w span.prompt-empty-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w .form-text-w span.text-null,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w a.comment-link-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w span.comment-text-w,#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w div.service-wrap-w a:hover,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w span.wrap-name-w,#SOHUCS #SOHU_MAIN .module-cmt-list .action-click-gw span.click-disable-eg a em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li div.title-name-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number .comment-number span.cy-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number span.comment-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active,#SOHUCS #SOHU_MAIN .module-cmt-list .msg-wrap-gw .wrap-action-gw .action-click-gw span a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .picture-box-gw div.box-action-gw a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw span a:hover em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw span.user-name-gw a{color:#40759b!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-r,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-l,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-r{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-l{background:#FFF!important;top:-2px!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-function-w .uploading-wrapper-dw div.wrapper-image-dw,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-main,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w div.form-text-w,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-list .module-cmt-box .post-wrap-w div.post-wrap-main{border:1px solid #e6e6e6!important;border-radius:20px 20px 20px 20px;margin:0!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{width:130px!important;height:34px!important;line-height:33px!important;font-size:17px!important;background:#5483b1!important;border-radius:20px!important;color:#FFF!important;-webkit-box-shadow:0 -1px 4px #5483b1 inset;box-shadow:0 -1px 10px #5483b1 inset}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:before{content:"发表评论"}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a:hover .btn-fw{color:#40759b!important;background:#FFF!important}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li{background:none!important;border-bottom:1px solid #e6e6e6}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active{border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-bottom:none}#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li .title-name-gw div.title-name-gw-tag{background:#5483b1!important;border-radius:3px}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type div.cmt-list-border{background-color:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item{border:1px solid #e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo{text-align:center;line-height:40px;border-radius:50%!important;background:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo:before{content:"畅";font-size:22px;color:#FFF}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text,#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text i{color:#5483b1!important}#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w{background:#FFF!important}');};
})();</script><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script></body></html>