<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>AB压力测试工具的使用 | 寒冬的腊梅</title><link rel="stylesheet" type="text/css" href="//fonts.css.network/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">AB压力测试工具的使用</h1><a id="logo" href="/.">寒冬的腊梅</a><p class="description">风雨百年6462</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">AB压力测试工具的使用</h1><div class="post-meta"><a href="/2015/04/15/20150415143635/#comments" class="comment-count"><i id="changyan_count_unit" data-xid="2015/04/15/20150415143635/"></i>留言,<i id="changyan_parti_unit" data-xid="2015/04/15/20150415143635/"></i>参与</a><p><span class="date">Apr 15, 2015</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h4 id="1、AB安装"><a href="#1、AB安装" class="headerlink" title="1、AB安装"></a>1、AB安装</h4><h5 id="1-1下载Apache-httpd"><a href="#1-1下载Apache-httpd" class="headerlink" title="1.1下载Apache httpd"></a>1.1下载Apache httpd</h5><p><a href="https://de.apachehaus.com/downloads/httpd-2.4.39-o111b-x86-vc15.zip" target="_blank" rel="noopener">https://de.apachehaus.com/downloads/httpd-2.4.39-o111b-x86-vc15.zip</a></p>
<h5 id="1-2-配置环境变量"><a href="#1-2-配置环境变量" class="headerlink" title="1.2 配置环境变量"></a>1.2 配置环境变量</h5><p>解压下载的文件，在环境变量path中加入</p>
<blockquote>
<p>;D:\Program Files (x86)\Apache24\bin</p>
</blockquote>
<h4 id="2、AB使用"><a href="#2、AB使用" class="headerlink" title="2、AB使用"></a>2、AB使用</h4><blockquote>
<p>ab -n 100 -c 10 -k -p D:\post.txt -T  application/json    <a href="http://l" target="_blank" rel="noopener">http://l</a><br>calhost:9199/work/queryDone     </p>
</blockquote>
<p>#post.txt为请求参数 json字符串 如果是https请求，请用abs命令</p>
<blockquote>
<p>n   发送请求的数量<br>-c   同一时刻模拟用户的数量<br>-s   每个响应的最长等待时间  默认是30秒<br>-k<br>-p   发送post请求参数存放的文件  （使用此选项的时候一定要加上-T参数）<br>-T   文本类型   默认为text-plain post请求时一般为’application/x-www-form-urlencoded’。<br>我的是application/json 因为我的后端是@requestbody注解的 ，根据各自的项目规范来吧</p>
</blockquote>
<h5 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h5><p><img src="http://img.520xnc.cn/blog/ab%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95.png" alt="image"></p>
<h4 id="3、参数说明"><a href="#3、参数说明" class="headerlink" title="3、参数说明"></a>3、参数说明</h4><p>Server Software : 服务器类型</p>
<p>Server Hostname:localhost //服务器名</p>
<p>Server Port：9199 //端口</p>
<p>Document Path: /work/queryDone //请求地址</p>
<p>Document Length: 6320 bytes //请求大小</p>
<p>Concurrency Level:10 //并发请求数</p>
<p>Time taken for tests:25.991 seconds ////整个测试持续的时间</p>
<p>Complete requests: 100 //完成的请求数</p>
<p>Failed requests: 0 //失败的请求数</p>
<p>Keep-Alive requests:0 //保持活动状态的请求</p>
<p>Total transferred: 649900 bytes //整个场景中网络传输量</p>
<p>Total body sent: 37300 //总共发送字节量</p>
<p>HTML transferred: 13197000 bytes //整个场景中html的传输量</p>
<p>Requests per second:3.85 [#/sec] (mean)//吞吐率，大家最关心的指标之一，相当于 LR 中的每秒事务数，后面括号中的 mean 表示这是一个平均值</p>
<p>Time per request: 2599.100<a href="mean">ms</a>//用户平均请求等待时间，大家最关心的指标之二，相当于 LR 中的平均事务响应时间，后面括号中的 mean 表示这是一个平均值</p>
<p>Time per request: 259.910 [ms] (mean, across all concurrent requests)//服务器平均请求处理时间，大家最关心的指标之三</p>
<p>Transfer rate: </p>
<pre><code>263.02 [Kbytes/sec] received

1.4 kb/s sent

25.82 kb/s total
</code></pre><p> //平均每秒网络上的流量，可以帮助排除是否存在网络流量过大导致响应时间延长的问题</p>
<p> connection Times (ms) //网络链接耗时</p>
<p> percentage of the request served within a certain times (ms) //完成请求耗时为N的百分比 如图中50%的请求在2516ms完成，99%的请求3039ms完成</p>
</div><div style="text-align: center;"><div style="display: inline-block;" onclick="openDashang('dashang',this)" class="post-dashang"></div><div style="display:none;" id="dashang"><div style="display:inline-block"><span><img src="/img/weixin.jpg" style="width:150px;height:150px;"></span><span><img src="/img/zfb.jpg" style="width:150px;height:150px;"></span></div></div></div><div class="tags"><a href="/tags/工具/">工具</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2015/04/20/20150420144522/" class="pre">Mybatis高级用法</a><a href="/2015/03/19/20150319085901/" class="next">spring源码中的Bean初始化context的加载流程</a></div><div id="comments"><div id="SOHUCS" sid="2015/04/15/20150415143635/"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、AB安装"><span class="toc-text">1、AB安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1下载Apache-httpd"><span class="toc-text">1.1下载Apache httpd</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-配置环境变量"><span class="toc-text">1.2 配置环境变量</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、AB使用"><span class="toc-text">2、AB使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#测试结果"><span class="toc-text">测试结果</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、参数说明"><span class="toc-text">3、参数说明</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/20190417144405/">String字符串问题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/20190225154619/">cat3.0安装配置集成springboot+mybatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/20190214084943/">并发量吞吐量响应时间的关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/one/">git配置ssh免密登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/two/">java线上堆栈信息查看</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/19/20180619105824/">java线程池要点</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/20180410152236/">redis实现分布式锁解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/20180318095425/">谈谈自己对spring的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/26/20150726162831/">java类装载流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/20/20150420144522/">Mybatis高级用法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/堆栈/" style="font-size: 15px;">堆栈</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/Mongodb/" style="font-size: 15px;">Mongodb</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/其他/" style="font-size: 15px;">其他</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/cat/" style="font-size: 15px;">cat</a> <a href="/tags/分布式锁/" style="font-size: 15px;">分布式锁</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/线程池/" style="font-size: 15px;">线程池</a> <a href="/tags/原理类/" style="font-size: 15px;">原理类</a> <a href="/tags/srpingboot/" style="font-size: 15px;">srpingboot</a> <a href="/tags/springcloud/" style="font-size: 15px;">springcloud</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.520xnc.cn/" title="后端管理" target="_blank">后端管理</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">xuecx.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p><p><a href="http://www.miitbeian.gov.cn">备案号-蜀ICP备18026820号</a></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7cca78d20ba65d0c1b51b32e53e73e6a";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script type="text/javascript" id="maid-script" src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.core.js"> var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));mermaid.initialize(options);</script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>window._config = { showScore: true };
(function(){ 
  var appid = 'cyu3MpEE6'; 
  var conf = 'b104b9eefd46c5edfd7617072a755e04'; 
  var width = window.innerWidth || document.documentElement.clientWidth; 
  var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
  if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {  
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
  }
  else { 
    var loadJs=function(d,a){
      var b=document.createElement("script");b.setAttribute("type","text/javascript");
      b.setAttribute("charset","UTF-8");
      b.setAttribute("src",d);
      if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
      nodes.appendChild(b)
    };
    loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); 
  } 
  var loadCss = function(cssString){  
    var style=document.createElement("style");  
    style.setAttribute("type", "text/css");  
    if(style.styleSheet){// IE  
        style.styleSheet.cssText = cssString;  
    } else {// w3c  
        var cssText = document.createTextNode(cssString);  
        style.appendChild(cssText);  
    }
    nodes.appendChild(style);
  }
  window.onload=function(){loadCss('.module-hot-topic,.module-cmt-float-bar{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .cbox-prompt-w span.prompt-empty-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w .form-text-w span.text-null,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w a.comment-link-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w span.comment-text-w,#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w div.service-wrap-w a:hover,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w span.wrap-name-w,#SOHUCS #SOHU_MAIN .module-cmt-list .action-click-gw span.click-disable-eg a em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li div.title-name-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number .comment-number span.cy-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number span.comment-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active,#SOHUCS #SOHU_MAIN .module-cmt-list .msg-wrap-gw .wrap-action-gw .action-click-gw span a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .picture-box-gw div.box-action-gw a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw span a:hover em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw span.user-name-gw a{color:#40759b!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-r,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-l,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-r{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-l{background:#FFF!important;top:-2px!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-function-w .uploading-wrapper-dw div.wrapper-image-dw,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-main,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w div.form-text-w,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-list .module-cmt-box .post-wrap-w div.post-wrap-main{border:1px solid #e6e6e6!important;border-radius:20px 20px 20px 20px;margin:0!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{width:130px!important;height:34px!important;line-height:33px!important;font-size:17px!important;background:#5483b1!important;border-radius:20px!important;color:#FFF!important;-webkit-box-shadow:0 -1px 4px #5483b1 inset;box-shadow:0 -1px 10px #5483b1 inset}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:before{content:"发表评论"}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a:hover .btn-fw{color:#40759b!important;background:#FFF!important}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li{background:none!important;border-bottom:1px solid #e6e6e6}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active{border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-bottom:none}#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li .title-name-gw div.title-name-gw-tag{background:#5483b1!important;border-radius:3px}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type div.cmt-list-border{background-color:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item{border:1px solid #e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo{text-align:center;line-height:40px;border-radius:50%!important;background:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo:before{content:"畅";font-size:22px;color:#FFF}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text,#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text i{color:#5483b1!important}#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w{background:#FFF!important}');};
})();</script><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script></body></html>